# gan_task

./: .gitignore  README.md  default.properties  log4j.properties  pom.xml
src/test/java/com/gan/auth/: SignupPage.java
src/test/java/com/gan/basepageplatform/: BasePage.java  CommonImpl.java
src/test/java/com/gan/data/: DataProviders.java
src/test/java/com/gan/landing/: LandingPage.java
src/test/java/com/gan/pageobjects/auth/: SignupPage.java
src/test/java/com/gan/pageobjects/basepageplatform/: BasePage.java  CommonImpl.java
src/test/java/com/gan/pageobjects/landing/: LandingPage.java
src/test/java/com/gan/testplatform/: BTest.java  WebDriverFactory.java
src/test/java/com/gan/testplatfrom/: BTest.java  WebDriverFactory.java
src/test/java/com/gan/tests/: SignupTest.java
src/test/java/com/gan/utils/: Listeners.java  Utility.java
suites/: SignupSuite.xml
