# Browser to use by default
browser = chrome

# The URL to get the home page
basePageUrl = https://moneygaming.qa.gameaccount.com/

# User login
userLogin = Gan

# User password
userPassword = test1234